{
  "name": "prism-parity",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": {
    "validate:cases": "node tools/validate-cases.mjs",
    "test:schema": "node --test tools/validate-cases.test.mjs"
  },
  "devDependencies": {
    "@particle-academy/fancy-schema": "github:Particle-Academy/fancy-schema#v0.2.1"
  }
}

